[uwsgi]
die-on-term = true
env= DJANGO_SETTINGS_MODULE=sitterfied.settings.{{ env }}
home = {{ api_virtualenv_root }}
logto = /var/log/api/uwsgi.log
master = true
module = sitterfied.wsgi:application
processes = {{ uwsgi_processes }}
pythonpath = {{ api_root }}
socket = {{ uwsgi_socket }}
threads = {{ uwsgi_threads }}
