server {
    listen 8443;
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name {{ api_server_name }};
    client_max_body_size 100M;

    # Forward the ELB X-Forwarded-For address for all IPs. We can do this
    # because we only allow traffic originating from ELB
    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;

    access_log /var/log/nginx/api.access.log;
    error_log  /var/log/nginx/api.error.log;

    # Make ELB work with django's ALLOWED_HOSTS
    # The only bare IP requests we will allow through will be from ELB, so we
    # can set this to a known host and allow it in our django app.
    set $my_host $host;
    if ($host ~ "\d+\.\d+\.\d+\.\d+") {
        set $my_host "healthcheck.sitterfied.com";
    }

	location ~* /events/.*$ {
		rewrite /events/(.*)$ http://$1.splashthat.com last;
	}
    
    location /static/ {
        alias /www/static/;
    }

    location / {
        include uwsgi_params;
        # Make ELB work with ALLOWED_HOSTS
        uwsgi_param HTTP_HOST $my_host;
        uwsgi_pass 127.0.0.1:8000;
        uwsgi_read_timeout 300;
    }
}
