[program:celery]
directory=/home/dotcloud/current/
command=/home/dotcloud/current/sitterfied/celery -A sitterfied worker --loglevel=INFO
numprocs=1
stdout_logfile=/var/log/supervisor/%{program_name}s.log
stderr_logfile=/var/log/supervisor/%{program_name}s.log
