[program:celery]
directory=/home/dotcloud/current/sitterfied/
command=/opt/ve/2.7/bin/celery -A sitterfied worker -l INFO
numprocs=1
stdout_logfile=/var/log/supervisor/celery.log
stderr_logfile=/var/log/supervisor/celery.log
