[program:celery]
directory=/home/dotcloud/current/sitterfied/
command=/opt/ve/2.7/bin/celery worker -c 2 -A sitterfied -l INFO
numprocs=1
process_name="%(program_name)s-%(process_num)s"
stdout_logfile=/var/log/supervisor/celery.log
stderr_logfile=/var/log/supervisor/celery.log

[program:celerybeat]
directory=/home/dotcloud/current/sitterfied/
command=/opt/ve/2.7/bin/celery beat -A sitterfied --schedule=/tmp/beat.db --loglevel=INFO
user=nobody
numprocs=1
stdout_logfile=/var/log/supervisor/beat.log
stderr_logfile=/var/log/supervisor/beat.log
autostart=true
autorestart=true
startsecs=10