[program:celery]
directory=/home/dotcloud/current/sitterfied/
command=celery -A sitterfied worker -l INFO
numprocs=1
stdout_logfile=/var/log/supervisor/%{program_name}s.log
stderr_logfile=/var/log/supervisor/%{program_name}s.log
