
location /static/ {
   alias /home/dotcloud/current/static/;
   add_header X-what static;
}
location /media/ {
   alias /home/dotcloud/data/media/;
   add_header X-what media;
}
client_max_body_size 6M;

location @404 {
    rewrite ^ /404;
}
location @500 {
    rewrite ^ /500;
}