gzip             on;
gzip_min_length  1000;
gzip_proxied     expired no-cache no-store private auth;
gzip_types application/x-javascript text/css;
gzip_http_version 1.0;
client_max_body_size 6M;

location /static/ {
   alias /home/dotcloud/current/static/;
   add_header X-what static;
}
location /media/ {
   alias /home/dotcloud/data/media/;
   add_header X-what media;
}
