
location /static/ {
   alias /home/dotcloud/current/static/;
   add_header X-what static;
   gzip             on;
   gzip_min_length  1000;
   gzip_proxied     expired no-cache no-store private auth;
   gzip_types       text/css text/plain application/xml application/x-javascript application/javascript;
   gzip_http_version 1.0;

}
location /media/ {
   alias /home/dotcloud/data/media/;
   add_header X-what media;
}
client_max_body_size 6M;

location @404 {
    rewrite ^ /404;
}
location @500 {
    rewrite ^ /500;
}
