location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm)$ {
               expires max;
               access_log off;
}

# choose an alias location that suits your code tree.
location /static/ {
   alias /home/dotcloud/current/static/;
}
location /media/ {
   alias /home/dotcloud/data/media/;
}
client_max_body_size 6M;

location @404 {
    rewrite ^ /404;
}
location @500 {
    rewrite ^ /500;
}