# ECL Facebook Fork
git+https://github.com/sitterfied/ECL-Facebook.git#egg=ecl-facebook

boto==2.19.0
celery[redis]==3.1.16
cssmin==0.2.0
django==1.7
django-annoying==0.8.0
django-crispy-forms==1.4.0
django-extensions==1.2.5
django-favicon==0.1.1
django-filter==0.7
django-floppyforms==1.1
django-localflavor-us==1.1
django-mandrill==0.1.0
django-model-utils==2.2
django-pipeline==1.3.16
django-pipeline-compass==0.1.4
django-redis-cache==0.10.0
django-redis-sessions==0.4.0
django-registration-redux==1.1
django-ses==0.4.1
django-smtp-ssl==1.0
django-storages==1.1.8
django-twilio==0.7.2
djangorestframework==2.4.2
drf-ujson==1.1
facebook-sdk==0.4.0
feedparser==5.1.3
gdata==2.0.18
geopy==1.8.1
guppy==0.1.10
hiredis==0.1.1
ipython==1.1.0
lxml==3.2.4
mock==1.0.1
nose==1.3.0
oauth2client==1.2
pillow==2.3.0
psycopg2==2.4.5
pyatom==1.4
pyhamcrest==1.8.0
python-magic==0.4.6
pytz==2013.8
pyuploadcare==1.2.2
redis==2.8.0
requests==2.0.1
six==1.5.2
slimit==0.8.1
twilio==3.6.4
unipath==1.0
uwsgi==2.0.7
watchdog==0.6.0
