  /home/bbeecher/workspace/sitterfied/sitterfied/app/migrations:
  total used in directory 156 available 6691452
  drwxr-xr-x 2 bbeecher bbeecher  4096 Jul  2 22:15 .
  drwxr-xr-x 3 bbeecher bbeecher  4096 Jul  2 22:11 ..
  -rw-r--r-- 1 bbeecher bbeecher 39019 Jun 24 01:27 0001_initial.py
  -rw-r--r-- 1 bbeecher bbeecher 18692 Jun 24 01:27 0001_initial.pyc
  -rw-r--r-- 1 bbeecher bbeecher 19154 Jun 24 01:33 0002_auto.py
  -rw-r--r-- 1 bbeecher bbeecher 10316 Jun 24 01:33 0002_auto.pyc
  -rw-r--r-- 1 bbeecher bbeecher 18436 Jul  2 21:37 0003_auto__del_field_sitter_id_scan_path.py
  -rw-r--r-- 1 bbeecher bbeecher  9880 Jul  2 21:37 0003_auto__del_field_sitter_id_scan_path.pyc
  -rw-r--r-- 1 bbeecher bbeecher     0 Jun 24 01:27 __init__.py
  -rw-r--r-- 1 bbeecher bbeecher   160 Jun 24 01:27 __init__.pyc
