# Emperor uWSGI script

description "uWSGI Emperor"
start on runlevel [2345]
stop on runlevel [06]

setuid {{ uwsgi_user }}
setgid {{ uwsgi_user }}

limit nofile 65535 65535

exec uwsgi --emperor /etc/uwsgi.d